\begin{thebibliography}{1}

\bibitem{duepublico_mods_00005368}
Wolfgang Knospe~Dr.
\newblock {\em Synchronized traffic: microscopic modeling and empirical
  observations}.
\newblock PhD thesis.

\bibitem{LubeckSchreckPhase}
S.~Lubeck, Michael Schreckenberg, and K.~Usadel.
\newblock Density fluctuations and phase transition in the nagel-schreckenberg
  traffic flow model.
\newblock {\em Physical review. E, Statistical physics, plasmas, fluids, and
  related interdisciplinary topics}, 57, 09 1997.

\bibitem{nagel1992cellular}
Kai Nagel and Michael Schreckenberg.
\newblock A cellular automaton model for freeway traffic.
\newblock {\em Journal de physique I}, 2(12):2221--2229, 1992.

\bibitem{wright2013flow}
Paul Wright.
\newblock Investigating traffic flow in the nagel-schreckenberg model.
\newblock 04 2013.

\end{thebibliography}
