\relax 
\citation{nagel1992cellular}
\citation{wright2013flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simulations}{2}{}\protected@file@percent }
\newlabel{sec:sims}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base simulation}{2}{}\protected@file@percent }
\newlabel{subsec:basesim}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping the simulation to real-world quantities}{2}{}\protected@file@percent }
\newlabel{subsec:quantmap}{{2.2}{2}}
\citation{duepublico_mods_00005368}
\citation{LubeckSchreckPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observables}{3}{}\protected@file@percent }
\newlabel{subsec:obs}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The regular two-lane model}{4}{}\protected@file@percent }
\newlabel{sec:regularNaSch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking closed-system density to open-system in-flow}{4}{}\protected@file@percent }
\newlabel{subsec:closeopen}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing $\rho $ and $\bar  {J}_{in}$}{4}{}\protected@file@percent }
\newlabel{subsec:regdensity}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bottleneck model}{6}{}\protected@file@percent }
\newlabel{sec:regbottle}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The simulation}{6}{}\protected@file@percent }
\newlabel{subsec:bottlesim}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect of the bottleneck}{6}{}\protected@file@percent }
\newlabel{subsec:effbot}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducing the speed limit}{7}{}\protected@file@percent }
\newlabel{sec:limit}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduce how?}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{duepublico_mods_00005368}{1}
\bibcite{LubeckSchreckPhase}{2}
\bibcite{nagel1992cellular}{3}
\bibcite{wright2013flow}{4}
\gdef \@abspage@last{8}
