This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NaSchReport.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty school in duepublico_mods_00005368
Warning--empty year in duepublico_mods_00005368
Warning--empty journal in wright2013flow
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4352 characters,
and the built_in function-call counts, 777 in all, are:
= -- 75
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 53
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 61
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 31
(There were 3 warnings)
