\relax 
\citation{nagel1992cellular}
\citation{wright2013flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping the simulation to real-world quantities}{2}{}\protected@file@percent }
\newlabel{sec:quantmap}{{3}{2}}
\citation{duepublico_mods_00005368}
\@writefile{toc}{\contentsline {section}{\numberline {4}The regular two-lane model}{3}{}\protected@file@percent }
\newlabel{sec:regularNaSch}{{4}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{duepublico_mods_00005368}{1}
\bibcite{nagel1992cellular}{2}
\bibcite{wright2013flow}{3}
\gdef \@abspage@last{4}
