This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NaSchReport.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty school in duepublico_mods_00005368
Warning--empty year in duepublico_mods_00005368
Warning--empty journal in wright2013flow
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4629 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 101
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 73
:= -- 194
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 78
format.name$ -- 14
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 42
(There were 3 warnings)
